# BookstoreTransaction

./: BookstoreTransaction.sln  README.md
Bank/: Bank.cs  Bank.csproj  Program.cs  ServiceEventSource.cs
Bank/PackageRoot/: ServiceManifest.xml
BankService/: BankService.cs  Program.cs  ServiceEventSource.cs
BankService/PackageRoot/: ServiceManifest.xml
Bookstore/: Bookstore.cs  Bookstore.csproj  Program.cs  ServiceEventSource.cs
Bookstore/PackageRoot/: ServiceManifest.xml
BookstoreService/: BookstoreService.cs  BookstoreService.csproj  Program.cs  ServiceEventSource.cs
BookstoreService/PackageRoot/: ServiceManifest.xml
BookstoreTransaction/: BookstoreTransaction.sfproj  StartupServices.xml
BookstoreTransaction/ApplicationPackageRoot/: ApplicationManifest.xml
BookstoreTransaction/ApplicationParameters/: Cloud.xml  Local.1Node.xml
BookstoreTransaction/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
CommonLibrary/: BookDatabase.cs  CommonLibrary.csproj  CustomerDatabase.cs
CommonLibrary/Interface/: IBank.cs  IBookstore.cs  ITransaction.cs  ITransactionCoordinator.cs  IValidation.cs
CommonLibrary/Model/: Book.cs  BookCustomer.cs  Customer.cs
Stateful1/: ServiceEventSource.cs  TransactionCoordinator.csproj
Stateful1/PackageRoot/: ServiceManifest.xml
TransactionCoordinator/: Program.cs  ServiceEventSource.cs  TransactionCoordinator.cs  TransactionCoordinator.csproj
TransactionCoordinator/PackageRoot/: ServiceManifest.xml
ValidationStatelessService/: Program.cs  ServiceEventSource.cs  ValidationStatelessService.cs  ValidationStatelessService.csproj
ValidationStatelessService/PackageRoot/: ServiceManifest.xml
Web/: Program.cs  ServiceEventSource.cs  Web.cs  Web.csproj
Web/Controllers/: BankController.cs  BooksController.cs  HomeController.cs
Web/PackageRoot/: ServiceManifest.xml
Web/Properties/: launchSettings.json
Web/Views/Bank/: List.cshtml
Web/Views/Books/: AddBook.cshtml  Index.cshtml  List.cshtml  Payment.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
